name: First Workflow
on: [push, pull_request, workflow_dispatch]
jobs:
  simple_print:
    name: first job
    runs-on: ubuntu-latest
    steps:
      - name: print one line
        run: echo Hello first workflow
    
